; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif32
framework = arduino

board = esppd
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*

upload_speed = 921600
upload_port = /dev/cu.usbmodem*

build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
